<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa de mensagem</title>
    <style>
        * {
            border: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
        }
        .btn_exibir {
            padding: 10px;
            background-color: #000;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <button id="btn_exibir" class="btn_exibir">Exibir</button>
        <button id="btn_exibir2" class="btn_exibir">Exibir 2</button>
    </div>
    <script src="aula.js" type="module"></script>
</body>
</html>